# challenge_arts

./: README.md  pom.xml
doc/2022/week25/: algorithm.md  review.md  share.md
doc/2022/week26/: algorithm.md  share.md  tip.md
doc/2022/week27/: tip.md
doc/2022/week28/: share.md  tip.md
doc/2022/week29/: share.md  tip.md
doc/2022/week30/: share.md  tip.md
doc/2022/week31/: share.md
doc/2022/week32/: share.md
doc/2022/week33/: share.md
doc/2022/week35/: share.md  tip.md
doc/template/: algorithm.md
spi-database/: pom.xml
spi-file/: pom.xml
spi-sdk/: pom.xml
spi-test/: pom.xml
src/main/java/com/challenge/arts/week25/: LeetCode145.java  TreeNode.java
src/main/java/com/challenge/arts/week26/: Tip.java
src/main/java/com/challenge/arts/week29/: NoneDaemonThreadAndDaemonThread.java  TestObjects.java  TestSearch.java
src/main/java/com/challenge/arts/week30/: AbstractUser.java  Eat.java  ReflectMain.java  Run.java  TestOptional.java  TestSecureRandom.java  User.java  UserService.java
src/main/java/com/challenge/arts/week31/: BeanDefinationMain.java  Person.java  PersonFactoryBean.java
src/main/java/com/challenge/arts/week31/bytebuffer/: MyBuffer.java
src/main/java/com/challenge/arts/week31/nio/: NIOSocketServer.java
src/main/java/com/challenge/arts/week32/: ProxyMain.java
src/main/java/com/challenge/arts/week32/dynamicproxy/: CalculatorDynamicProxyHandler.java  DynamicProxy.java
src/main/java/com/challenge/arts/week32/staticproxy/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java  StaticProxy.java
src/main/java/com/challenge/arts/week33/: ApiTest.java  UserService.java
src/test/java/com/challenge/arts/week30/: UserServiceTest.java
(+13 files in other folders)
